# API-Robust

Blazor_Grid1/: Blazor_Grid1.sln
Blazor_Grid1/BlazorApp1/Properties/: launchSettings.json
LG.ApiNetCore6/: LG.ApiNetCore6.sln
LG.ApiNetCore6.Domain/: LG.ApiNetCore6.Domain.sln
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Api/: LG.ApiNetCore6.Api.csproj  Program.cs  WeatherForecast.cs
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Api/Properties/: launchSettings.json
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Application/: ErrorValidation.cs  LG.ApiNetCore6.Application.csproj
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Application/DTOs/: CompraDTO.cs  PessoaDTO.cs  ProdutoDTO.cs
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Application/DTOs/Validations/: CompraDTOValidator.cs  PessoaDTOValidator.cs  ProdutoDTOValidator.cs
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Application/Services/: PessoaService.cs  ResultService.cs
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Application/Services/Interface/: IPessoaService.cs
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Domain/Entities/: Compra.cs  Person.cs  PersonLegal.cs  PersonNatural.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Produto.cs
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Domain/Repositories/: ICompraRepository.cs  IPessoaRepository.cs  IProdutoRepository.cs
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Infra.Data/: LG.ApiNetCore6.Infra.Data.csproj
LG.ApiNetCore6.Domain/LG.ApiNetCore6.Infra.IoC/: DependencyInjection.cs  LG.ApiNetCore6.Infra.IoC.csproj
(+8 files in other folders)
